#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_catalog_webapp?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=it.springcataloglogin.dao
spring.data.jpa.entity.packages-to-scan=it.springcataloglogin.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_catalog_webapp?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent
